h4 {
    margin: 0px;
    padding: 5px;
    padding-left: 0px;
    font-family: sans-serif;
    text-align: center;
}

h5 {
    margin: 0px;
    padding: 5px;
    font-family: sans-serif;
    font-weight: normal;
    padding-bottom:0px;
}
table {
    margin: 5px;
    background-color: beige;
    font-family: monospace;
}

input[type='text'], input[type='email']{
    width: 95%;
    background-color: lightcyan;
}

table,
td,
tr {
    border: 1.3px solid #aaa;
    border-collapse: collapse;
    padding: 10px;
}

th {
    background-color: lightgreen;
    font-weight: normal;
    border: 1px #aaa solid;
}

form{
    width: inherit;
}

div#root {
    background-color: green;
    width: 530px;
}

.boxed {
    border: 1.5px solid #aaa;
    width: 500px;
    margin: 10px;
    background-color: #bababa;
    display: inline-block;
    border-radius: 5px;
    padding-left: 5px;;
    padding-right: 5px;
    padding-top:0px;
    padding-bottom: 5px;
}

.scroll{
    height: 200px;
    overflow: auto;
}

.small{
    font-size:.7em;
}

.selected {
    font-weight: bold;
    }

table#customer-add-update tbody tr td.label{
    text-align: right;
}

#customer-list, table#customer-add-update {
    width: inherit;
    margin:0px;
    border: 0px;
}

